<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaf01a95b4634e7f92b14ac138c9c554" Name="ダイアグラム1" >
        <EntityTypeShape EntityType="DataModel.T_Member" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.T_LoginLog" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.T_Book" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.M_BookCategory" Width="1.5" PointX="7.25" PointY="3" />
        <EntityTypeShape EntityType="DataModel.R_BookCategory" Width="1.5" PointX="5.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>